@import './node_modules/bulma/sass/utilities/initial-variables'

$white: #FAF9F8
$black: #393532
$ochre: #C37B34 
$ochre-light: #DE9C5A 
$ochre-dark: #774411 
$blue: #236979 
$blue-light: #6098A5 
$blue-dark: #033C49 
$grey: #787878
$grey-light: #A6A6A6 
$grey-dark: #4A4A4A 


$primary: $ochre


@import './node_modules/bulma/bulma'